{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "## Description This project is a command-line tool that dynamically creates a professional README.md file based on user input, facilitating quick and standardized documentation for new projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12"
  }
}
